spring.application.name=integrado
spring.datasource.url=jdbc:postgresql://localhost:5432/NOME_BANCO_DE_DADOS
spring.datasource.username=NOME_DO_USUARIO
spring.datasource.password=SUA_SENHA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

